<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Billboard"
        android:icon="@drawable/baseline_movie_24"
        android:id="@+id/billboard"/>
    <item
        android:id="@+id/actionprofile"
        android:icon="@drawable/profile"
        android:title="profile" />

</menu>