<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161621"
    tools:context=".Invoice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="68dp"
                    android:layout_height="77dp"
                    android:backgroundTint="#161621"
                    android:drawableLeft="@drawable/back"
                    android:onClick="onClick2"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="281dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Checkout"
                    android:textAlignment="center"
                    android:textColor="#F1F1F1F1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imagepay"
                        android:layout_width="190dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@mipmap/avengerss_foreground"
                        app:layout_constraintStart_toStartOf="parent" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="90dp" />

                    <TextView
                        android:id="@+id/namepay"
                        android:layout_width="148dp"
                        android:layout_height="wrap_content"
                        android:text="Avengers : Endgame"
                        android:textColor="#F1F1F1F1"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/catpay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Action, Sci-fi, Fantasy"
                        android:textColor="#4A4B56"
                        android:textSize="18sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pay method"
                android:textAlignment="center"
                android:textColor="#F1F1F1F1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="261dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:text="💷      Cash"
                        android:textColor="#F1F1F1F1"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:text="🏦      Bank account"
                        android:textColor="#F1F1F1F1"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_weight="0" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_weight="0"
                        android:text="🪪      Credit card"
                        android:textColor="#F1F1F1F1"
                        android:textSize="20sp" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:orientation="vertical">

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:theme="@style/MyCheckBox" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:theme="@style/MyCheckBox" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="0" />

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:textAlignment="center"
                            android:theme="@style/MyCheckBox" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </RadioGroup>

                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/payment_m"
                    android:layout_width="158dp"
                    android:layout_height="59dp"
                    android:backgroundTint="#F74346"
                    android:onClick="onClick"
                    android:text="$29.1 | Pay ▶"
                    android:textColor="@color/white" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>